{
    "extends": "eslint:recommended",
    "env": {
        "node": true,
        "jest": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "quotes": [
            2,
            "single"
        ],
        "semi": [
            2,
            "never"
        ],
        "no-console": [
            0
        ],
        "no-unused-vars": [
            "warn",
            {
                "ignoreRestSiblings": true
            }
        ]
    }
}